{
  "name": "json-uniq",
  "version": "0.0.1",
  "description": "Parse json as a stream and run uniq on it",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wpears/json-uniq.git"
  },
  "keywords": [
    "uniq",
    "json",
    "stream"
  ],
  "author": "Wyatt Pearsall <wyatt.pearsall@cfpb.gov>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wpears/json-uniq/issues"
  },
  "homepage": "https://github.com/wpears/json-uniq",
  "dependencies": {
    "deep-equal": "^1.0.0",
    "inherits": "^2.0.1",
    "readable-stream": "^1.0.33"
  },
  "devDependencies": {
    "tape": "^3.5.0"
  }
}
